1144 Ofaztkomuvth Izphgdvkfrer Democratic_Rep_Congo 60 HIBM YES 30-3-2017
3653 Alaqmxecik Ddz Democratic_Rep_Congo 101 COPD YES 29-11-2011
9745 Waooyhhuw Sxdfk Democratic_Rep_Congo 22 VHL YES 8-3-2002
458 Bzsw Xjcdzrs Democratic_Rep_Congo 89 AERD YES 11-12-2018
2329 Unpumtxtdw Nxfi Democratic_Rep_Congo 45 DTs NO
9725 Fkzplzdkize Kcolgdcn Democratic_Rep_Congo 48 MND YES 15-10-2004
575 Xjftj Cvlqln Democratic_Rep_Congo 33 BMD NO
7665 Bfnfh Vwsfppl Democratic_Rep_Congo 8 AIP NO
2161 Srdwbty Sgh Democratic_Rep_Congo 34 PPS NO
2909 Khov Duaof Democratic_Rep_Congo 115 CTE YES 9-8-2008
