8565 Nmkoqqlgno Znumgyapbkf Democratic_Rep_Congo 29 PSP NO
2161 Srdwbty Sgh Democratic_Rep_Congo 34 CCD YES 13-4-2001
9620 Dzepbzt Bqm Democratic_Rep_Congo 69 OPCA YES 1-11-2007
1392 Ulwljethdgw Pshgyalj Democratic_Rep_Congo 78 AOCD YES 20-6-2002
1420 Ecxo Nkckgeru Democratic_Rep_Congo 107 OA YES 9-1-2001
7387 Anuf Qountnjlm Democratic_Rep_Congo 42 CAD NO
6455 Opwc Djgjlc Democratic_Rep_Congo 49 DLB NO
2286 Raxxfw Jagdqnsae Democratic_Rep_Congo 43 PE NO
31 Ybh Sxbswj Democratic_Rep_Congo 47 MMRV YES 18-5-2008
4213 Bvapllybn Uxezh Democratic_Rep_Congo 99 DEF YES 16-12-2012
