14 Emidy Bqnjiirm Dominican_Republic 23 WEE YES 18-5-2019
9142 Uffbopp Ayky Dominican_Republic 60 OSDD YES 13-7-2017
4823 Ssmlosvdft Pflsacwvhmzg Dominican_Republic 95 AHF NO
137 Ovdz Mlmacy Dominican_Republic 49 PVL YES 4-8-2011
3897 Tfocfwwg Wbrgfxg Dominican_Republic 119 AS NO
651 Pbcwck Ycdnjuqpqqp Dominican_Republic 17 PDD-NOS YES 26-7-2005
2844 Ugbamr Oeurlpcfndx Dominican_Republic 116 CCHF YES 5-1-2012
1940 Wyulw Ecal Dominican_Republic 64 ZLS YES 6-3-2018
4560 Yzntfxnboc Jencryc Dominican_Republic 106 CH YES 24-1-2013
3254 Dvlhycwpuxhq Btonzjsrkpj Dominican_Republic 107 BS NO
2354 Uubujqnzyq Tgdefzk Dominican_Republic 77 CRE YES 26-5-2007
