6213 Flypcecxs Iufxkrtiyv Moldova 113 MND NO
3603 Tmwnxcxs Ytkfwvqm Moldova 82 TB NO
3073 Pwfyroxju Fcj Moldova 13 PMS NO
4889 Parypye Rnskh Moldova 44 ARDS YES 23-11-2015
8647 Siprlngy Ftzgfsxqely Moldova 3 AAA YES 22-3-2016
6908 Zmesjyimeoo Dofudzpwjpdd Moldova 86 DSPS YES 5-2-2004
6213 Flypcecxs Iufxkrtiyv Moldova 113 ESRD YES 6-7-2001
4193 Tukv Ektc Moldova 106 COLD YES 25-2-2020
2499 Wks Qbtbztgvajvi Moldova 95 XXX_syndrome YES 3-5-2013
6213 Flypcecxs Iufxkrtiyv Moldova 113 KC YES 27-11-2005
