750 Tvne Kitydrhw Antigua_&_Barbuda 24 CWD YES 21-5-2017
2752 Hnruhrjbyxe Uhfeudfrgb Antigua_&_Barbuda 69 EDS NO
3873 Vtr Gjia Antigua_&_Barbuda 91 VWM_disease YES 17-10-2013
7931 Aqfymlulhhh Rgboc Antigua_&_Barbuda 74 RTI NO
62 Kyoaddfjrlv Awazxeuivrf Antigua_&_Barbuda 88 CMT1D NO
4950 Hzaluykj Jytytsdscbjs Antigua_&_Barbuda 70 IC/PBS YES 21-5-2016
7950 Htpqst Xlj Antigua_&_Barbuda 84 MDD YES 14-12-2016
929 Umlemcz Ldzxflwjgzb Antigua_&_Barbuda 79 FUO YES 29-8-2019
1172 Zyqnaw Otbod Antigua_&_Barbuda 12 CKD NO
5251 Noanaqavo Lyvykte Antigua_&_Barbuda 108 INAD YES 25-7-2010
