2434 Ainhmfpiww Nlavr Kyrgyzstan 34 DRSP_disease YES 2-7-2020
9108 Eqoc Xfjvf Kyrgyzstan 117 XP YES 29-11-2017
229 Axms Ocjhphh Kyrgyzstan 55 NMO YES 1-7-2020
7506 Zeu Qwrrz Kyrgyzstan 25 ON NO
8154 Wbrlktfqzue Usyuur Kyrgyzstan 8 PTSD YES 19-1-2003
5857 Bjfgcrpqnded Khrvaf Kyrgyzstan 74 COFS YES 7-3-2018
6510 Uvtwfoigzqy Vunldrc Kyrgyzstan 109 BEB YES 22-8-2017
2112 Culrvpb Uyivqzqpqbzg Kyrgyzstan 82 CHD YES 7-3-2011
2165 Dlpqarlyhwdg Oecflc Kyrgyzstan 18 NPH NO
2784 Bgtkjhtwexvx Ttz Kyrgyzstan 51 MR/DD YES 18-12-2012
