1399 Foxfhj Rinfqofl Andorra 17 CA NO
4310 Gafgrea Gtkohtj Andorra 64 AHC NO
8615 Brcrqqfy Hyofl Andorra 90 ACC YES 21-6-2006
8027 Orb Ffwlczri Andorra 81 MMA YES 1-3-2009
8615 Brcrqqfy Hyofl Andorra 90 ZTTK_syndrome NO
3466 Kirunixwzn Nnergjyuy Andorra 39 ZAP-70_deficiency YES 1-5-2005
4957 Redlslu Rzvyg Andorra 98 OMA YES 7-2-2014
8414 Myhlusffn Dqlbhbhpr Andorra 95 NLD NO
3440 Jibywbsmdtof Pdqaer Andorra 82 CSA YES 12-2-2010
8145 Qcqya Donyaogc Andorra 81 TMH YES 18-11-2015
8615 Brcrqqfy Hyofl Andorra 90 ZTTK_syndrome NO
