2405 Kte Ojnpppkncq Mauritius 28 ME NO
7124 Uvvfldcse Crobhfunt Mauritius 91 EVD NO
9309 Gceozri Unfimjafxkh Mauritius 35 PML NO
212 Raixkeu Dvjpoxbmwi Mauritius 67 TB YES 7-3-2011
3746 Xaiixi Vmz Mauritius 45 CA YES 18-8-2004
9927 Msptq Euvasy Mauritius 36 CA YES 13-1-2005
5148 Sfwjlwg Oqcisgnnrmb Mauritius 91 HSP YES 6-11-2009
3052 Sxsuf Qkyvkvnrjanq Mauritius 55 OCD YES 10-6-2005
9252 Hmebaevmo Fllskathu Mauritius 49 XXX_syndrome NO
6951 Wcarmcdaq Duglrgug Mauritius 57 GWD YES 2-6-2004
1077 Trpkppbxjcb Hbxgbn Mauritius 69 ARBD YES 9-1-2012
