9116 Hrvxanobv Jeoucfjxzpz United_Kingdom 11 RSD YES 23-6-2000
2662 Hxyado Tnxmbsbwbbd United_Kingdom 43 XDH_deficiency YES 23-4-2011
5930 Msb Skuob United_Kingdom 114 VWM_disease YES 28-1-2002
9161 Lcbcisbn Qpqbapbxok United_Kingdom 72 CMT2 YES 8-2-2020
3566 Qxjcacccj Veihvmklielm United_Kingdom 70 BMD NO
3823 Iyzwzddbglp Xdp United_Kingdom 40 ON NO
9161 Lcbcisbn Qpqbapbxok United_Kingdom 72 NKH YES 23-9-2006
1423 Vulg Ezwbyuugzoi United_Kingdom 13 CMT1D NO
8078 Xgqwzvbofsi Qnfnhuikchn United_Kingdom 17 IED YES 9-6-2012
8078 Xgqwzvbofsi Qnfnhuikchn United_Kingdom 17 AS YES 12-1-2008
