3386 Kznaiutkt Zstrx United_Kingdom 93 DH YES 30-3-2005
8109 Bsnifmuggm Jivprzv United_Kingdom 104 DBA YES 15-9-2012
5378 Cvodav Vbvnzrhhj United_Kingdom 53 RTI YES 13-9-2020
888 Gaqptukhiao Stdeddufor United_Kingdom 72 SIS NO
4175 Qepcgghdf Gknyaof United_Kingdom 93 PCOS YES 14-3-2015
887 Scpxfregm Msxgrxj United_Kingdom 39 ID NO
2662 Hxyado Tnxmbsbwbbd United_Kingdom 43 Q_fever NO
2344 Oge Iisgc United_Kingdom 111 CJD NO
446 Vqz Pogn United_Kingdom 107 FFI YES 6-1-2017
7089 Khss Mwjgfv United_Kingdom 86 CESD NO
