2296 Dorz Fkhdeg Guatemala 87 YVS YES 20-5-2013
415 Gxxmuo Sjkpejgqzo Guatemala 105 OCD NO
8644 Djsvynuc Jnyhz Guatemala 109 SBMD YES 8-12-2007
8326 Njebjsukxrip Aeiim Guatemala 25 VWM_disease NO
6196 Atay Sxmyhzrt Guatemala 101 XLSA NO
8191 Qwvmby Hdq Guatemala 51 COPD NO
5935 Khivpy Yhymzj Guatemala 63 CAPD YES 25-5-2002
6046 Wkriqtjapbr Cfvsi Guatemala 31 CEP NO
1368 Ukmwlnnggl Hfxwjq Guatemala 6 BD YES 24-12-2010
2366 Wjyf Srsyvlmt Guatemala 34 AIP NO
7390 Gwvvm Bcdjiag Guatemala 83 NPC1 NO
9909 Utz Ossnqvg Guatemala 103 FAE NO
