6013 Llfzkvd Ubosjtzu Guatemala 10 EEE NO
3461 Azdvhjxnoyol Wrbbt Guatemala 15 CRE YES 14-8-2011
2296 Dorz Fkhdeg Guatemala 87 SLE YES 9-11-2005
8644 Djsvynuc Jnyhz Guatemala 109 NMO NO
921 Skn Sypqiz Guatemala 14 ML YES 13-2-2017
8191 Qwvmby Hdq Guatemala 51 BEH YES 29-10-2009
1368 Ukmwlnnggl Hfxwjq Guatemala 6 VHF NO
4218 Utehjddnk Kpstovpdxan Guatemala 106 SBS NO
415 Gxxmuo Sjkpejgqzo Guatemala 105 AGS YES 21-8-2004
5973 Hlawq Yrtkg Guatemala 68 IBS YES 7-3-2005
8554 Umgw Jjjltc Guatemala 2 BSE NO
2366 Wjyf Srsyvlmt Guatemala 34 ABCD_syndrome YES 5-3-2016
