6646 Fpbzabseqr Qpg Guatemala 49 CEP NO
6196 Atay Sxmyhzrt Guatemala 101 PLMD YES 19-10-2007
1640 Kki Qervydc Guatemala 98 SLE YES 4-7-2012
7911 Ftcmv Otkc Guatemala 87 NF2 NO
9909 Utz Ossnqvg Guatemala 103 NBIA YES 11-2-2017
3515 Aex Lxsqjrqlcfx Guatemala 81 PMS NO
9455 Rpyhuqede Glvfy Guatemala 118 CF NO
415 Gxxmuo Sjkpejgqzo Guatemala 105 MMRV NO
8326 Njebjsukxrip Aeiim Guatemala 25 HMSN_Type_III NO
6646 Fpbzabseqr Qpg Guatemala 49 YVS YES 15-5-2009
1640 Kki Qervydc Guatemala 98 TEF YES 19-9-2002
4521 Phtyvmqrytd Hfsqkyge Guatemala 75 TS YES 30-12-2002
