7447 Xehjfkjfgf Gzdufwa Mongolia 23 HF YES 27-2-2019
2447 Wsurcxn Zzthudzpbtx Mongolia 75 YSS YES 4-12-2019
3680 Vhsla Urkkheihlmr Mongolia 25 HPV_Infection YES 11-3-2004
1447 Nkhoznxithez Wwynkl Mongolia 33 RAD NO
839 Bxrref Fcercjaw Mongolia 23 HELLP_syndrome YES 15-5-2014
8429 Qqorwucab Bomkxxii Mongolia 61 AGS NO
4834 Fzca Sqme Mongolia 79 JHD NO
7222 Rdo Asi Mongolia 15 CJD NO
1831 Decvtzxlhd Vmwelxsgtmri Mongolia 55 IS NO
1965 Umgnxeexnppr Euue Mongolia 116 AIDS YES 14-1-2020
1069 Vjdw Tcgcc Mongolia 12 BH NO
