4354 Bwbfzylngv Abesowu Libya 55 TAC NO
8731 Donqpje Refmdsq Libya 47 KTS NO
9091 Onscjm Wwlrzpf Libya 14 TMH YES 14-3-2016
9569 Lkh Jhi Libya 27 UCPPS NO
9296 Yieg Fslqpg Libya 61 ALA_DD NO
3091 Xcyb Hdsmqunlwy Libya 22 TIA YES 3-8-2000
9293 Tsfnyxhoxqmx Nnpwsoctl Libya 9 FMD NO
5616 Njtexk Ymql Libya 106 ZAP-70_deficiency YES 7-8-2015
7608 Kjddz Xcajdrvupv Libya 7 HFRS YES 9-4-2009
8316 Uxqqscwsvhi Redgss Libya 11 PMD NO
6454 Zdomo Kkjkhss Libya 73 FASDs YES 4-11-2007
2020 Atziebqb Dsqfonhacg Libya 104 RMDs YES 6-2-2019
671 Ubrkfbxda Mhlaimw Libya 115 TSC YES 12-2-2017
7789 Ivz Hnlhzp Libya 64 MND YES 12-3-2015
