5584 Wtauiw Vtimnwzh Libya 88 CKD YES 3-7-2018
547 Fqwafyw Bwqqilvzmvef Libya 46 EMR YES 1-5-2008
700 Kacdb Olcyngibom Libya 19 UTI YES 14-4-2006
3638 Tsporkkaf Xwiqxkoicm Libya 84 AML NO
933 Bax Ubkj Libya 52 EPM YES 12-8-2010
7682 Ams Olzjyje Libya 48 VCFS YES 17-9-2014
9433 Iddxtbrnnex Khmudetbsrpz Libya 111 GCE YES 12-1-2017
4786 Rvivjrlbgvbu Nybxsvcinp Libya 27 ACS YES 30-8-2004
846 Pxrbiejenlzt Yswzqsu Libya 38 AS NO
880 Yygdjjeitr Ibedga Libya 32 NF1 YES 22-12-2000
464 Kougmrcd Pgvpthmy Libya 65 TTH YES 9-3-2013
7682 Ams Olzjyje Libya 48 INAD YES 14-7-2020
8731 Donqpje Refmdsq Libya 47 ACVD NO
