9224 Ljdclgasy Uubqeaftqzch Libya 43 HCP NO
4618 Gcipfzttl Dquez Libya 83 SLE YES 22-7-2009
464 Kougmrcd Pgvpthmy Libya 65 X-CALD YES 30-9-2008
8081 Tvkjdalknd Pifzybi Libya 55 HCP NO
5045 Skwchvlubj Lpnrhupck Libya 6 CMT1C NO
7315 Yufrztubnv Qfktjafqojt Libya 32 HIBM NO
671 Ubrkfbxda Mhlaimw Libya 115 HFMD YES 26-1-2017
7682 Ams Olzjyje Libya 48 DI YES 29-9-2002
7608 Kjddz Xcajdrvupv Libya 7 APS YES 8-9-2008
547 Fqwafyw Bwqqilvzmvef Libya 46 ADD-RT YES 21-2-2004
6141 Wlofeimjkyb Jncosm Libya 77 DI NO
700 Kacdb Olcyngibom Libya 19 MLD YES 30-6-2011
5932 Aaxr Yxaofauz Libya 73 KFD YES 12-12-2011
