1040 Aue Ldogwvpafngq Kazakhstan 119 NMDs NO
4159 Bbtzatcmvned Yrvo Kazakhstan 33 RLF YES 5-6-2000
3742 Jmhkk Czaq Kazakhstan 100 DiG NO
1597 Miedaeewolua Evoonpeic Kazakhstan 13 DBMD YES 26-1-2019
1855 Isyzaxzfo Mymlsc Kazakhstan 46 IC/PBS NO
7267 Kpk Pmecold Kazakhstan 75 DHF NO
2116 Efbpktflux Mvnfleu Kazakhstan 115 AAA YES 23-4-2017
6615 Vacgv Lbgofffe Kazakhstan 98 CHD YES 11-1-2008
7554 Jjwkprjqhab Lwu Kazakhstan 45 XMEN YES 11-7-2012
844 Hrhubruiqc Kcqjxk Kazakhstan 83 NCIP YES 15-10-2017
