6124 Jdmlqhntbmx Qbpijtmxmce Slovenia 16 DBA YES 15-2-2010
6124 Jdmlqhntbmx Qbpijtmxmce Slovenia 16 CCD YES 20-2-2003
2212 Gbzryezblmz Pdrqdzwkq Slovenia 109 AOS YES 16-10-2010
1073 Trixftufom Lvnom Slovenia 114 HIBM NO
6124 Jdmlqhntbmx Qbpijtmxmce Slovenia 16 AS YES 14-11-2001
8159 Pzqvfmlnexe Syueh Slovenia 87 PDD/NOS NO
2576 Nosx Ciksig Slovenia 73 IED YES 3-12-2013
9449 Buqxasup Xxjywwouf Slovenia 118 GCE YES 10-6-2011
2355 Zbbjrdsizpy Rqvdem Slovenia 96 PBC NO
2576 Nosx Ciksig Slovenia 73 SMEI NO
