903 Yhpxkhgg Llzkxflbo Fiji 91 NPH YES 30-8-2016
2606 Vlayuobd Inahusuce Fiji 74 SIS NO
5007 Hyrtkjvgz Mkgwteoask Fiji 54 BEB NO
4002 Pjsznuufv Fihvyhe Fiji 57 CIPA NO
5742 Wizkkgft Cksqevqt Fiji 104 ACTH_deficiency NO
3042 Aajondtu Zjnywkve Fiji 24 MJD YES 3-5-2011
903 Yhpxkhgg Llzkxflbo Fiji 91 CMT1X YES 1-6-2014
702 Xsxb Gfw Fiji 100 CGBD NO
9097 Gwpq Ruo Fiji 117 ODD NO
6713 Nyi Qthyooh Fiji 92 PBD NO
4537 Afos Txgphvvesuo Fiji 36 BH YES 5-3-2002
3886 Kyqkompqper Nwbsyjxdbagy Fiji 107 FTD YES 26-11-2017
1327 Pcsyfznap Oaalognihwfv Fiji 98 RLS NO
2215 Nssbinyw Jxrszvn Fiji 21 HFMD YES 11-2-2008
