977 Mzjldg Zfpfqwi Fiji 84 YNS YES 27-12-2007
819 Aua Yvlaovcqatmq Fiji 108 HeV_Infection YES 13-12-2002
6892 Atude Qtdzwuqwcay Fiji 25 RS NO
3179 Kcggdfysp Mctrg Fiji 57 MD NO
4206 Mjv Ymaewmfbxtnl Fiji 97 X-ALD NO
819 Aua Yvlaovcqatmq Fiji 108 QPD YES 21-12-2015
4110 Mjnfuv Mlaume Fiji 113 NAS YES 28-10-2000
6763 Grqvm Qikzrtu Fiji 23 CHF NO
1327 Pcsyfznap Oaalognihwfv Fiji 98 BPH NO
84 Fcyisiosatmu Dwk Fiji 26 AERD YES 28-1-2001
819 Aua Yvlaovcqatmq Fiji 108 NCL YES 15-2-2020
7936 Hhhtktekvibw Uihrxydehdj Fiji 98 CFS YES 15-6-2012
1327 Pcsyfznap Oaalognihwfv Fiji 98 ARD YES 6-8-2016
4537 Afos Txgphvvesuo Fiji 36 VSD NO
