2606 Vlayuobd Inahusuce Fiji 74 DSPS NO
9589 Qdgpvyt Heg Fiji 80 INAD YES 2-6-2006
2265 Zrzq Bdcossecurq Fiji 104 OSDD NO
6713 Nyi Qthyooh Fiji 92 CMT1X NO
9134 Hukhagp Ycjtz Fiji 95 TBI YES 10-1-2010
7268 Djuntacutu Sloy Fiji 37 KSS YES 12-10-2017
8349 Raanpisykkxk Epqvwgit Fiji 113 PCOS YES 27-2-2020
3886 Kyqkompqper Nwbsyjxdbagy Fiji 107 MPS_III YES 9-9-2019
4934 Hevmis Pdo Fiji 47 VP NO
3042 Aajondtu Zjnywkve Fiji 24 BV NO
9589 Qdgpvyt Heg Fiji 80 TSEs NO
1327 Pcsyfznap Oaalognihwfv Fiji 98 SOD NO
8349 Raanpisykkxk Epqvwgit Fiji 113 CMT1A YES 30-10-2004
744 Kuaio Fqqwozpocf Fiji 4 ROP YES 24-9-2016
