6603 Eluuwdwiyrkf Pult Palau 91 DRSP_disease YES 30-7-2009
4499 Fnlfe Zgga Palau 3 ENS NO
6603 Eluuwdwiyrkf Pult Palau 91 BEB YES 20-12-2001
4481 Avbtqltduveo Uoovzbhg Palau 11 XXX_syndrome YES 7-12-2005
7932 Gfaen Eqezmzjtp Palau 26 CDGS YES 11-7-2002
6353 Miuucwat Mwa Palau 103 Fx NO
3190 Bkmuhhkr Gcuzwsnfocge Palau 57 IRD NO
2033 Lazrqnynzf Qmmcpybqkta Palau 19 MBD YES 23-4-2000
6353 Miuucwat Mwa Palau 103 ARD YES 1-6-2009
6853 Liokye Bqh Palau 104 SUNCT YES 19-10-2017
1697 Nbyicabl Vwexdddsxos Palau 42 CCD NO
712 Mdmlcmpbdvwc Lfgojrfit Palau 17 ADHD NO
6670 Hhejp Igpe Palau 6 HIBM YES 30-3-2007
