1697 Nbyicabl Vwexdddsxos Palau 42 NMS YES 29-12-2009
6804 Yqgrhcby Aoyubpaxfdhe Palau 35 CIPA YES 3-12-2001
712 Mdmlcmpbdvwc Lfgojrfit Palau 17 SPS YES 4-6-2005
1697 Nbyicabl Vwexdddsxos Palau 42 YVS NO
5834 Lzyxxzotquu Ofnxxdqkeg Palau 56 OMA NO
1390 Leytvytj Wzanfatru Palau 57 BMD YES 1-7-2003
580 Badspkykp Kzu Palau 10 CMT_disease YES 8-7-2008
6804 Yqgrhcby Aoyubpaxfdhe Palau 35 AODM YES 11-8-2013
4147 Svr Bfiu Palau 16 CJD NO
251 Uyiparnyq Ebkz Palau 53 RIND NO
2950 Peusrghbt Nhkurxkdluo Palau 14 BPAD NO
2601 Hbd Erlmv Palau 112 CPPS YES 22-3-2004
5208 Qrpmtjuimk Hoks Palau 114 DVT YES 27-5-2015
