4147 Svr Bfiu Palau 16 CHD YES 24-12-2005
6353 Miuucwat Mwa Palau 103 NMS YES 27-11-2020
6670 Hhejp Igpe Palau 6 ID YES 29-1-2007
2601 Hbd Erlmv Palau 112 MD NO
3709 Gtwbe Jqviif Palau 84 SOD NO
251 Uyiparnyq Ebkz Palau 53 KC NO
5834 Lzyxxzotquu Ofnxxdqkeg Palau 56 URI YES 18-8-2017
712 Mdmlcmpbdvwc Lfgojrfit Palau 17 SPS NO
8308 Ofd Fripvtoze Palau 30 DP YES 30-7-2010
2950 Peusrghbt Nhkurxkdluo Palau 14 FMD NO
7346 Fydjm Emaiyj Palau 29 WAGR_syndrome YES 28-2-2004
5566 Ebydhcydidx Tpnr Palau 52 MOH YES 5-12-2002
