8152 Rkdiuozrf Pgilbkec Czech_Republic 83 ID YES 15-7-2006
9028 Jcjyxojcuhk Wxn Czech_Republic 19 NTDs NO
6186 Ucumc Zsiyftftte Czech_Republic 120 FTD NO
6325 Arrndrf Xarlmdymtgli Czech_Republic 77 FAS NO
6519 Tojhmmpqfxnp Kdqhpgkbca Czech_Republic 81 PBD NO
5257 Szjo Khxfopmmjvpb Czech_Republic 73 KS YES 19-9-2012
6329 Zgctp Ver Czech_Republic 82 HFMD NO
5257 Szjo Khxfopmmjvpb Czech_Republic 73 MSDD YES 20-11-2009
6186 Ucumc Zsiyftftte Czech_Republic 120 CRKP YES 26-8-2007
6834 Nxttarfeflp Enste Czech_Republic 49 SMEI YES 1-2-2019
6776 Ackplcwzgklo Gkbwshtrg Czech_Republic 46 CMT1A YES 25-3-2003
