9049 Fuqxcyc Fpuqkgol Czech_Republic 24 BPAD YES 7-8-2006
192 Yknmm Vshhgehbgf Czech_Republic 106 PMD YES 5-8-2008
1799 Qifvw Uchwuspmgvx Czech_Republic 98 MMRV NO
6519 Tojhmmpqfxnp Kdqhpgkbca Czech_Republic 81 GBS YES 13-1-2011
9395 Zhggmepv Sbjrdmz Czech_Republic 80 XDH_deficiency NO
1731 Wkx Cujfpzkm Czech_Republic 32 CKD NO
9046 Uieklmuep Zcpmb Czech_Republic 2 ZS YES 17-3-2014
4323 Blooxbti Cfxw Czech_Republic 54 HFRS YES 7-4-2014
3899 Ekqpngpjl Usfq Czech_Republic 45 DHF YES 22-5-2014
1370 Fde Zfdbdpn Czech_Republic 27 PPS YES 11-2-2010
6325 Arrndrf Xarlmdymtgli Czech_Republic 77 CMT1F YES 10-11-2000
