1218 Jttzasfmukq Ikdejxgndu Belize 95 HPRT_deficiency YES 15-5-2007
51 Cafoo Brmo Belize 17 HELLP_syndrome NO
3238 Mrwcmdobhkp Nwywhakqk Belize 24 OHF YES 17-3-2012
8658 Gpysi Xtyido Belize 76 ASHF NO
4673 Sbsek Uqswut Belize 64 TMH YES 18-6-2003
2132 Ducobsavk Wplrbuxxrri Belize 43 LKS NO
2281 Ibclqmtumpi Oqqos Belize 54 SIRS NO
6917 Zkqeaoggd Rfwgs Belize 102 CPM YES 1-1-2002
4398 Fruc Ajdbhuwrjua Belize 4 SDD NO
6917 Zkqeaoggd Rfwgs Belize 102 ALD YES 24-10-2019
2017 Rmamwqilljrb Aasgmkmqiny Belize 6 ME YES 22-6-2015
7758 Nbnadtb Yraeescmigf Belize 90 CMT1A NO
862 Ksbxzsiuun Wllzbfzpxzol Belize 108 PMD YES 15-10-2004
7883 Aortnms Zrbaoqksq Belize 11 ABCD_syndrome NO
