4884 Dqxnyujh Ewa Chile 45 ACC YES 17-7-2017
8238 Outecgtt Gnuiqxae Chile 66 VD NO
1225 Wnat Bktqdwe Chile 97 MODY NO
2075 Odovxikrmmt Ybyju Chile 7 ESRD YES 23-7-2003
3005 Dxwsfqjvk Tguxriau Chile 17 MPD NO
3226 Abnrk Wyyengkg Chile 103 GAS_disease YES 7-3-2003
126 Gkfmtwk Wupt Chile 111 DP NO
5410 Hpwxf Mqw Chile 31 CMT1E YES 28-6-2013
1338 Wgjqcooebyw Ijgahuww Chile 96 NCL NO
3200 Vmuomftg Qlzhvsz Chile 98 CH NO
6457 Avsplhhaffz Gyaxago Chile 28 UDA YES 21-7-2010
2156 Qgkdurc Rrwgawnktux Chile 81 NTDs YES 29-1-2011
275 Ccfwhegnx Vve Chile 100 ZS YES 29-9-2000
