2135 Vsxbjkayq Ohejfw Solomon_Islands 51 CMT1A YES 19-3-2019
7209 Kspxulw Gktkfpbgwi Solomon_Islands 23 NMDs NO
6160 Uamrql Bpytfuzga Solomon_Islands 28 ASD NO
6068 Cwcwbq Onlvffh Solomon_Islands 19 NCIP NO
3024 Iglvlck Sujiiuplx Solomon_Islands 107 TMH YES 23-5-2019
2542 Eqvzom Ogq Solomon_Islands 68 AF NO
178 Xvcr Yaxoiulv Solomon_Islands 18 ZLS NO
2135 Vsxbjkayq Ohejfw Solomon_Islands 51 HDL2 YES 12-8-2014
8701 Uvqqaq Zcyxd Solomon_Islands 110 BSE YES 18-12-2018
6513 Jghmojcq Yfsawusjhky Solomon_Islands 114 SMS YES 6-6-2007
