3024 Iglvlck Sujiiuplx Solomon_Islands 107 PCOS YES 11-6-2011
8701 Uvqqaq Zcyxd Solomon_Islands 110 CRPS YES 6-9-2014
2135 Vsxbjkayq Ohejfw Solomon_Islands 51 MERS YES 26-2-2010
7973 Yepkvinvyp Nwsa Solomon_Islands 2 KTW_Syndrome NO
1336 Szgvmnvkhi Fwjpwjat Solomon_Islands 3 OHF NO
9564 Dnjvyhgu Ywfvkgi Solomon_Islands 120 H1N1 YES 24-7-2000
3957 Gmqwjih Adgovbnvwt Solomon_Islands 78 MOH YES 21-12-2015
6844 Udyiz Diven Solomon_Islands 51 SM YES 1-3-2003
7973 Yepkvinvyp Nwsa Solomon_Islands 2 AIDS NO
4239 Ioqa Sfgcgwajscd Solomon_Islands 90 CKD YES 15-9-2000
