6354 Oybuadi Aacywt Namibia 87 DISH YES 4-2-2005
5620 Wgnrvdlbexo Zkmgc Namibia 100 CMT1A YES 19-2-2014
2706 Nwwh Hqpgtqtby Namibia 117 RLF YES 30-1-2011
692 Ltgssjtbhylo Ztlrpoqgx Namibia 117 CIPA YES 26-10-2017
6184 Uelresrf Caam Namibia 11 SARS NO
2548 Djdccoxz Bhnpouyuyilh Namibia 88 NCIP YES 12-10-2016
143 Qynyyfyamhw Yit Namibia 25 KTW_Syndrome NO
8214 Lzfisea Omie Namibia 69 WEE YES 29-8-2013
1367 Xkiiavm Umfrtrcnqxe Namibia 17 ABCD_syndrome NO
1928 Sudeeukrjra Avusno Namibia 48 TSP YES 17-1-2010
8214 Lzfisea Omie Namibia 69 CMT2 NO
