1989 Xneztsqk Lqhgig San_Marino 104 LNS YES 4-10-2015
1989 Xneztsqk Lqhgig San_Marino 104 LCM NO
1277 Cmvogvizn Zmxgj San_Marino 106 DH NO
2873 Wictumypca Xxra San_Marino 102 QPD YES 3-5-2006
1966 Vatb Arqzfq San_Marino 65 NPH YES 6-8-2009
1817 Fvmvnvaniydl Fqqpq San_Marino 49 XDR_TB NO
4150 Tiqn Rziggnyauo San_Marino 68 MMR YES 22-8-2000
4760 Dczuycx Pnncrjnevxav San_Marino 62 MS YES 7-3-2013
1125 Jxbbsndivn Upyojkafsk San_Marino 117 PBC YES 8-3-2013
5391 Xibfgfwhqtcz Diqndtkggo San_Marino 53 HiB_disease NO
4700 Ofekg Wvdmxpuabui San_Marino 91 STD YES 6-11-2002
