1277 Cmvogvizn Zmxgj San_Marino 106 TS YES 19-3-2007
1966 Vatb Arqzfq San_Marino 65 ZLS YES 11-6-2018
2674 Ekmbwtzure Xcudl San_Marino 110 APA YES 30-10-2012
9327 Yizlezo Ezvwwgdhbhig San_Marino 63 CMT1B NO
3839 Cmijertoamru Irdoodyddbm San_Marino 101 RLS YES 12-7-2000
2727 Wuommme Qjfetcsgvbtb San_Marino 95 CIPA NO
2239 Hkmafscq Uxlmrdjwttm San_Marino 100 AHC NO
6264 Rmjd Cmstjsro San_Marino 2 UTI YES 7-8-2010
2674 Ekmbwtzure Xcudl San_Marino 110 KFD YES 26-3-2013
1983 Fapcnau Zfnrpb San_Marino 81 XDP YES 17-5-2001
2873 Wictumypca Xxra San_Marino 102 TSP YES 24-11-2017
