885 Rfohmjt Rgpdtovyfda Cambodia 25 ZBLS YES 1-11-2009
7299 Akfvezeamt Ahwbrkut Cambodia 5 SM NO
71 Kjgupoa Csrhflezqri Cambodia 64 DTs NO
461 Guzouousb Dnbkvnyphe Cambodia 74 CMT_disease NO
461 Guzouousb Dnbkvnyphe Cambodia 74 SPS YES 27-8-2020
7734 Piuwomonl Ztoqawy Cambodia 70 ABCD_syndrome YES 25-8-2006
3613 Tgxvohlpt Jrkzfelfn Cambodia 110 PBC YES 14-11-2008
319 Bmsqgclsot Plgjvpoomf Cambodia 75 GI NO
9676 Aqdlv Ysfcjyouw Cambodia 87 HIBM YES 23-8-2010
1301 Gmhm Xmeqzlcbyuco Cambodia 22 TB YES 14-3-2001
