5691 Uyh Icrzi Romania 98 GBS YES 23-7-2000
687 Svb Sml Romania 17 CRE NO
1897 Ljs Qhuhhtvijc Romania 89 KTS YES 4-11-2012
4524 Ukdjabbdxxjz Mrwhspogahyx Romania 111 SHF YES 28-3-2001
1737 Utydstqwr Ugsiiskse Romania 32 ADHD NO
3889 Fiohfxe Uaz Romania 69 GBS NO
1323 Aechilqeyawt Ojxfwzlzeg Romania 103 CCHS NO
854 Egluqhrm Mjcuwvv Romania 57 DMD YES 30-6-2016
312 Sgqgouop Niaqttqfiybw Romania 104 NMDs YES 15-1-2000
5329 Lowio Qddvz Romania 19 CCD NO
854 Egluqhrm Mjcuwvv Romania 57 ABCD_syndrome NO
