8663 Uks Jnmzoup Sierra_Leone 74 TSEs YES 24-10-2008
7132 Vpg Tqwn Sierra_Leone 31 AGS YES 28-12-2007
2725 Actnikazpr Ncnt Sierra_Leone 54 TOS NO
6290 Qttekrcldu Ipixsmfqrsrg Sierra_Leone 109 VSD NO
2725 Actnikazpr Ncnt Sierra_Leone 54 XXX_syndrome YES 24-6-2001
7172 Igqudocxj Jyanli Sierra_Leone 35 ACC YES 16-9-2004
194 Toydjdyfswzb Bgptbkyjlj Sierra_Leone 41 SPD NO
9644 Edvhdj Nrgcj Sierra_Leone 27 CH NO
2939 Nsvxgo Dtvbrdvlo Sierra_Leone 21 SMEI YES 27-8-2007
7132 Vpg Tqwn Sierra_Leone 31 CFIDS NO
