4198 Kmntmcdlilvw Piazbfqyzuj Sierra_Leone 35 MMR YES 16-4-2005
4198 Kmntmcdlilvw Piazbfqyzuj Sierra_Leone 35 WS NO
9866 Copa Xorkxipfy Sierra_Leone 77 TIA YES 13-5-2011
9872 Mqkxhitqzi Qjccgh Sierra_Leone 101 CMT_disease YES 14-10-2020
7172 Igqudocxj Jyanli Sierra_Leone 35 DF YES 2-2-2017
4610 Rjlfiaoaomd Hjsee Sierra_Leone 76 ED YES 1-10-2016
736 Gmyw Riyezqgazxq Sierra_Leone 72 HI NO
9660 Ccmcpkbok Hkthhio Sierra_Leone 119 LEMS NO
194 Toydjdyfswzb Bgptbkyjlj Sierra_Leone 41 BEB YES 4-6-2019
4392 Ivvoezwjld Hqzsh Sierra_Leone 57 CTF NO
7719 Frsgljna Ukfbmnvwadzh Sierra_Leone 113 LFA YES 3-2-2013
