8900 Pxnt Fernh Nicaragua 90 CMT1A YES 26-4-2006
7808 Kkx Bbcryaa Nicaragua 109 UCPPS YES 18-9-2015
8323 Npzfofpue Xjqaycwbsok Nicaragua 107 DISH NO
5490 Znjplmxa Cptwmfcy Nicaragua 14 FUO NO
6303 Zkrsehch Wdqcof Nicaragua 113 AD YES 12-7-2011
4683 Vdshpvfkrz Dwcmwac Nicaragua 89 MID YES 26-3-2016
1535 Bxshguzzgn Dfayljm Nicaragua 68 NPH YES 8-11-2000
5358 Lsbmgljjsn Tbe Nicaragua 45 CMT2 YES 9-3-2010
2040 Jumfhmehpwql Pwsdxwl Nicaragua 30 URI NO
7808 Kkx Bbcryaa Nicaragua 109 IBIDS_syndrome YES 18-3-2015
