9963 Mhjkzjacdp Qzrkadl Somalia 27 GBS NO
9816 Zfwjuj Eof Somalia 56 MR/DD YES 23-11-2011
3833 Entqofx Bmofepkh Somalia 114 KTW_Syndrome NO
1564 Ukuk Fyquhhmw Somalia 102 HPS YES 15-10-2007
9963 Mhjkzjacdp Qzrkadl Somalia 27 NMO NO
5071 Jfpddm Fmilumw Somalia 105 RVF YES 25-12-2020
682 Nuuoasgnxosi Ljevteosnq Somalia 13 GIB NO
2012 Wsskmnwor Wwylmeu Somalia 118 QPS YES 30-9-2006
9963 Mhjkzjacdp Qzrkadl Somalia 27 TSEs NO
3210 Pzaikzakprbb Ytdhhvufe Somalia 110 ARND YES 5-9-2013
9280 Ehq Xuhpeleqeq Somalia 92 XLSA NO
8633 Jlh Rchazynzsbj Somalia 16 MMRV YES 3-8-2016
