4866 Yrpo Ftcqtz Somalia 74 AML NO
9759 Nhvyayf Iemt Somalia 1 GT/LD YES 12-7-2005
7784 Eitbjzwoq Nkpdqekh Somalia 29 COFS YES 15-10-2011
8739 Lwibfv Arvesbfp Somalia 27 AOCD YES 6-11-2018
4903 Rwbqtsl Pbrqvupd Somalia 14 BV NO
3833 Entqofx Bmofepkh Somalia 114 MLD YES 23-5-2011
4866 Yrpo Ftcqtz Somalia 74 COFS YES 7-6-2020
7191 Ggheuldpnrbb Kjsaxymnwmk Somalia 37 MSA NO
9963 Mhjkzjacdp Qzrkadl Somalia 27 NAS YES 15-11-2019
9759 Nhvyayf Iemt Somalia 1 ITP YES 19-4-2019
1957 Rggd Gtunfxms Somalia 95 NAS NO
8068 Ksqxpxozzgke Grwbvfyi Somalia 76 ZES YES 12-8-2001
