3107 Mxeajepsu Bhewmo Jordan 101 AOCD YES 2-5-2005
2026 Mypofodwsb Kpgxvlvknl Jordan 34 VHL YES 25-6-2003
1022 Dsmypxc Rgehbdef Jordan 94 RTI NO
2786 Agda Yeyrbpknmpmz Jordan 28 OCD NO
5877 Xgbidcca Mhzlgb Jordan 118 DID YES 8-10-2015
1842 Ahdc Kxighbo Jordan 85 APS NO
8962 Mipmbtcdaav Wkekelg Jordan 110 HSP NO
4044 Jatd Gwncbmxytmy Jordan 85 MPS_VI YES 30-10-2016
4921 Tvmgh Lyjwrqjxcrd Jordan 13 X-ALD YES 19-6-2020
3107 Mxeajepsu Bhewmo Jordan 101 DS YES 24-6-2015
4380 Pvshffnpb Fmrphgesuhlf Jordan 22 HiB_disease YES 26-2-2000
