5640 Txwkkg Lemqtezw Jordan 18 CHARGE_syndrome YES 3-4-2016
5640 Txwkkg Lemqtezw Jordan 18 MSDD YES 6-5-2016
4921 Tvmgh Lyjwrqjxcrd Jordan 13 VCFS YES 19-3-2012
4044 Jatd Gwncbmxytmy Jordan 85 RLS YES 1-4-2007
258 Swm Skn Jordan 4 GWD NO
3107 Mxeajepsu Bhewmo Jordan 101 AAS YES 7-10-2012
2984 Sykdotjwdxq Thgsupq Jordan 4 LCM YES 6-5-2001
5389 Ktkujtkiflqk Tezpymuvnvvg Jordan 80 PDD/NOS YES 17-10-2009
5087 Fajfnxdhejy Anxa Jordan 38 GI YES 26-11-2005
6199 Vwiggo Pis Jordan 53 PML NO
9593 Oznun Hzseobfzn Jordan 45 BV YES 27-10-2019
