9756 Plnfyfvwemrd Ailjiqfot Paraguay 111 CIP NO
5722 Stjtjtqio Sozssgaugt Paraguay 53 DHF YES 7-10-2011
1085 Krbfh Xmfzhmxl Paraguay 45 NPC1 YES 21-9-2019
7575 Xyg Svcopzvehxl Paraguay 16 CSD NO
8672 Rioukfovt Okgaygksovgm Paraguay 81 NTD NO
6803 Dlqvoy Irxrxmmmr Paraguay 65 MD YES 15-3-2020
8538 Zsfacyxcfps Awdwwgunzyy Paraguay 76 NMS NO
9806 Bzpfnfy Crw Paraguay 83 COLD YES 17-10-2007
939 Ugwzhsf Ohi Paraguay 40 HPV_Infection YES 12-9-2008
8270 Kkggmlut Kwlqxxkxrfnq Paraguay 12 ON YES 7-2-2003
