9899 Bycahfu Nhsgrzd South_Africa 89 CFIDS YES 16-11-2008
4061 Yzw Tfjlfkkq South_Africa 1 COFS YES 17-7-2017
7926 Iwvpzilntxbp Jpydxx South_Africa 2 CDG NO
1465 Vgyvxs Ascbkt South_Africa 99 LEMS YES 3-10-2004
6398 Ivybldu Odn South_Africa 99 FSP NO
5659 Arusspnb Narewzeht South_Africa 40 DP NO
6344 Zdyuj Duwp South_Africa 40 NF2 NO
2105 Qmncgejelzi Mtwi South_Africa 109 PTSD YES 24-1-2008
1192 Psett Xad South_Africa 70 SHF NO
1503 Seibxrbbmp Mykgrhnz South_Africa 19 IBD YES 29-12-2002
5284 Ktkfvvtgq Adtioaccgh South_Africa 34 CDG YES 14-5-2016
