5284 Ktkfvvtgq Adtioaccgh South_Africa 34 NTDs YES 4-7-2010
8256 Xxq Bzjbheykgr South_Africa 48 CRF NO
4796 Qhpy Clkjsfb South_Africa 52 FAE YES 8-1-2006
595 Ymi Wrylcyv South_Africa 46 IP NO
1696 Smgl Kbxm South_Africa 38 APS NO
44 Ldvtdorirx Tphogssa South_Africa 88 PBC YES 13-9-2017
1696 Smgl Kbxm South_Africa 38 ACC NO
2105 Qmncgejelzi Mtwi South_Africa 109 ACVD NO
3782 Cqsmtqmyjlx Rvwd South_Africa 61 MPD YES 25-7-2007
3043 Oeioppd Ixtz South_Africa 34 HDL2 YES 1-5-2009
6244 Henxdfz Knkcob South_Africa 83 DD NO
