2457 Keqrmrzhyrnj Wdeyelh South_Africa 96 ZAP-70_deficiency YES 28-1-2001
1698 Sdioyrnu Iwwlhmja South_Africa 77 WS NO
4254 Zbbnsphsox Fhdpxyeava South_Africa 4 HFA YES 16-12-2016
1787 Hhzvxtkn Hfokosnttdz South_Africa 100 RVF NO
8481 Qkkzsl Mkisnvokywe South_Africa 31 MCS YES 1-4-2007
1269 Xlxm Fghec South_Africa 27 NF2 YES 18-5-2019
8256 Xxq Bzjbheykgr South_Africa 48 CWD NO
4717 Djzwh Dcfiwmpqhex South_Africa 96 MSDD NO
5066 Rookc Arvodv South_Africa 48 CPM NO
8130 Tdzoyp Tmdywfa South_Africa 48 NLD YES 2-6-2008
5513 Xpejdprmlvqd Aiyildualv South_Africa 93 ACVD YES 9-5-2003
5017 Akzlmvvajt Kjhozrjhtqn South_Africa 59 MMRV YES 27-11-2018
