200 Cvyau Drmknhgxjda Kenya 96 SPD NO
2327 Cywzphigx Xvoezjzpd Kenya 27 DID YES 15-12-2017
2158 Jagfnkjfnnj Jcahqn Kenya 35 DHF YES 1-3-2010
9637 Pyzedkpukj Pfi Kenya 9 SMS YES 12-3-2005
8063 Ynrnw Uffugwcrtc Kenya 77 GCE NO
165 Swavchxjj Lpsiknh Kenya 113 POTS NO
9753 Edmvuwa Pxmiunbor Kenya 11 BEB YES 1-7-2019
2589 Nvyrpsl Gafy Kenya 2 YSS YES 24-3-2008
2158 Jagfnkjfnnj Jcahqn Kenya 35 BSE YES 29-11-2014
5220 Ltirabc Ewhuekj Kenya 106 ALS NO
5951 Qpgzvhtl Zwewyctcdl Kenya 57 YY_syndrome NO
2336 Tokxnwma Ssca Kenya 94 ABCD_syndrome YES 4-7-2010
