6980 Ganumf Rle Mauritania 89 CMT1A YES 21-11-2020
7558 Wekyvtxguit Kevhev Mauritania 75 VVC YES 29-3-2017
5005 Vkfq Fdzqcx Mauritania 114 HIBM NO
427 Dzgs Sljhdekby Mauritania 63 UCPPS NO
6174 Ryveto Yax Mauritania 33 XXX_syndrome YES 3-1-2017
221 Usd Eihusuqsz Mauritania 9 HPV_Infection YES 23-3-2000
1903 Rzklatabya Scnx Mauritania 48 BBS YES 2-11-2010
5162 Uxh Vkeldhgxsozk Mauritania 106 IC/PBS YES 14-8-2006
9764 Hoepuc Dlcha Mauritania 73 GAD YES 27-5-2003
661 Resgsumcubds Xfcl Mauritania 113 DVT YES 20-7-2006
