6626 Qeevcvdqyg Myqwr Argentina 117 EPM YES 15-10-2014
1382 Komtlmorxgou Xcrxqygynysb Argentina 7 CMT1D NO
2608 Lzplmcjthd Sotsal Argentina 91 X-CALD YES 18-1-2007
1531 Dyujwznt Toqbycowqf Argentina 120 SIRS NO
1013 Hewdxtly Fcymmnwoj Argentina 102 PKAN YES 29-4-2006
3716 Jpkx Cvx Argentina 86 ENS NO
642 Hqzyivp Pdnzcw Argentina 105 VD YES 7-9-2000
1531 Dyujwznt Toqbycowqf Argentina 120 CACH YES 4-2-2011
3821 Hhelj Tpdscgkyr Argentina 45 FMD NO
7722 Vtohjjmrs Mdzgcogrcj Argentina 64 CCHF NO
7568 Sfwrj Qmv Argentina 35 CP/CPPS YES 28-12-2002
208 Epsnmm Nwkkwezfe Argentina 107 CEP YES 3-5-2012
