2311 Uheqjlrytit Bqbur Morocco 51 DS NO
1025 Ftuzsfpm Qoeiy Morocco 29 ASD YES 22-1-2003
2272 Rvwlyxjwrtk Tjdvqqhwphns Morocco 25 CDG NO
5511 Qvtey Jhlwc Morocco 6 ZAP-70_deficiency YES 4-11-2009
1226 Abo Erlig Morocco 98 NTDs NO
4172 Qvhuxwkzkow Igqpib Morocco 6 KTS YES 28-3-2004
6693 Wzotamziik Dlj Morocco 79 HIBM NO
2311 Uheqjlrytit Bqbur Morocco 51 PKAN YES 18-10-2019
2623 Deiccc Sglkhkimpyx Morocco 63 RLF NO
2660 Bubfl Rrbkqvtg Morocco 58 MOH YES 25-4-2015
2644 Chzwrgl Bhsgjw Morocco 52 CP/CPPS YES 10-4-2008
