9107 Sslsrilyor Fmzs Myanmar 20 UTI NO
9643 Fhunrnsjk Lxpc Myanmar 17 DJD YES 21-8-2020
1409 Hyt Tayx Myanmar 115 TMJ/TMD YES 25-6-2009
4591 Civle Pippeleo Myanmar 95 CTF NO
6426 Kgbn Aikame Myanmar 14 LNS YES 15-6-2016
6856 Vwkin Qizv Myanmar 60 CP NO
5185 Lejex Qqmx Myanmar 75 GAD NO
9791 Sttcnwvzq Ciednb Myanmar 23 TBI NO
98 Cxplmp Rulfzoe Myanmar 56 OA NO
1657 Chpsvohi Tjbnnwwsgf Myanmar 23 COVID-19 YES 13-11-2009
9791 Sttcnwvzq Ciednb Myanmar 23 TS NO
6426 Kgbn Aikame Myanmar 14 CHARGE_syndrome YES 13-11-2005
