3231 Bpcgdp Brbyarqmgroh Myanmar 29 MPS_III YES 7-6-2019
6383 Dckfkyyepme Unaljel Myanmar 92 HCP NO
420 Zlxkq Uudjffpsnq Myanmar 53 DF NO
523 Tljjivotgabh Meckgnzodzz Myanmar 87 AIDS YES 5-4-2015
4156 Udzhkqoabt Liawnz Myanmar 75 CMT1F YES 8-6-2013
1042 Ewepeutah Jnfszhn Myanmar 68 NF2 YES 29-11-2013
5696 Fnpe Sruhvui Myanmar 33 OPC YES 29-7-2014
4591 Civle Pippeleo Myanmar 95 HFMD NO
6215 Bqntavqdtwsw Hldqqhdadjq Myanmar 99 ASHF YES 2-8-2011
5316 Gtdxlyzjy Jzssvlcet Myanmar 108 HCP YES 27-2-2006
9643 Fhunrnsjk Lxpc Myanmar 17 KC YES 20-8-2008
8729 Wpvym Qdzv Myanmar 15 ON NO
