2464 Yrbdvl Dqzi Tajikistan 2 HDL2 NO
9111 Srrczzh Xaddfx Tajikistan 62 HMSN_Type_III YES 17-11-2020
9906 Ekocjv Hcrxnolxck Tajikistan 109 CSA YES 28-1-2010
899 Qkdd Gfhlkci Tajikistan 30 CMT1E YES 12-2-2020
2069 Ocflzbj Xoimhimak Tajikistan 85 AF YES 28-9-2007
809 Wcegemn Hbe Tajikistan 114 TMR YES 2-1-2014
6130 Tsfghvuuqani Byldzzhwbgh Tajikistan 79 IED NO
293 Oxvbktcqkq Fvxskmke Tajikistan 119 CMT1B YES 19-2-2002
9111 Srrczzh Xaddfx Tajikistan 62 ARBD YES 21-7-2008
5106 Aarj Xgflly Tajikistan 44 CIP YES 11-10-2019
