7093 Nsautvno Yts Serbia 72 ZBLS YES 1-12-2006
8331 Agmeda Jjgr Serbia 68 RIND NO
2388 Umjphdnrjdka Bola Serbia 12 PD YES 16-7-2009
9784 Xij Ogokaoggairz Serbia 52 ESS NO
7767 Ovukajsf Jeac Serbia 27 SARS YES 22-12-2000
637 Vrxvvdrfrsq Yglrviedm Serbia 26 RAD NO
6714 Eqwx Ucwtnfqcnky Serbia 106 FSP YES 2-3-2006
8377 Ynmwqczdv Tguizibjbq Serbia 52 SDD YES 3-10-2006
6729 Pkzforaa Uxn Serbia 104 ACTH_deficiency NO
397 Dcgdtbua Rghilxuahcsy Serbia 50 PCOS NO
7767 Ovukajsf Jeac Serbia 27 ASS YES 2-12-2016
7767 Ovukajsf Jeac Serbia 27 HTN YES 5-3-2011
5254 Wkkgqoiyi Ukphpq Serbia 43 VD NO
