4829 Ojl Xyogozry Serbia 25 MSDD YES 4-12-2016
8377 Ynmwqczdv Tguizibjbq Serbia 52 TB YES 6-12-2001
4768 Zcrhd Pzulht Serbia 56 DAS YES 16-4-2015
2522 Unsqcbmm Dsvnhrecgh Serbia 6 IC/PBS YES 12-8-2001
2522 Unsqcbmm Dsvnhrecgh Serbia 6 CH YES 11-7-2000
9715 Dgvwkhrd Gmlzupqmx Serbia 38 SOD NO
2294 Dzdh Fkccvvz Serbia 18 SBS NO
2294 Dzdh Fkccvvz Serbia 18 CVD NO
7542 Njm Bugqskdljdxs Serbia 97 NMO NO
1453 Hgnk Wgivleey Serbia 81 HFA YES 10-4-2018
7542 Njm Bugqskdljdxs Serbia 97 HPRT_deficiency NO
362 Gdnsrbiw Zxw Serbia 107 SM YES 24-4-2014
