857 Zmmvqprc Xicetgj Sao_Tome_&_Principe 75 AIDS YES 13-9-2004
1823 Hcbtg Yhr Sao_Tome_&_Principe 88 MD NO
690 Kocvuc Wnamttsqvnzc Sao_Tome_&_Principe 10 LGV YES 2-8-2010
2206 Ffo Vxoabmwc Sao_Tome_&_Principe 6 RSD YES 7-9-2014
5174 Kvw Twqhuudf Sao_Tome_&_Principe 14 MSDD YES 3-3-2000
1559 Eksoml Fzzedjeh Sao_Tome_&_Principe 76 FTD NO
2567 Xxnhiypddlxw Mga Sao_Tome_&_Principe 15 ZBLS NO
8240 Dnmolnywjzhj Wmxvxwd Sao_Tome_&_Principe 61 DID YES 22-1-2001
2220 Dtewnqb Gwnxvs Sao_Tome_&_Principe 6 DJD YES 9-4-2017
1677 Zqgycm Ogwkbjjdqb Sao_Tome_&_Principe 54 MPS_I NO
