147 Yumr Xqgstsrtv Sao_Tome_&_Principe 97 BD NO
9787 Anqa Bhon Sao_Tome_&_Principe 110 RVF NO
4654 Szru Cshav Sao_Tome_&_Principe 51 ACS YES 23-3-2017
7700 Ohvoo Thpgizny Sao_Tome_&_Principe 57 CMs NO
1677 Zqgycm Ogwkbjjdqb Sao_Tome_&_Principe 54 ED YES 30-11-2009
2220 Dtewnqb Gwnxvs Sao_Tome_&_Principe 6 CMT1C NO
7443 Ejmcbku Jboxxr Sao_Tome_&_Principe 6 MDR_TB YES 4-1-2013
6793 Ojmlx Podlwswu Sao_Tome_&_Principe 63 GN YES 4-7-2008
9787 Anqa Bhon Sao_Tome_&_Principe 110 AIDS YES 8-4-2015
1559 Eksoml Fzzedjeh Sao_Tome_&_Principe 76 SUNCT NO
